conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = 'fc3e58',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 50,
	minimum_width = 230,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
#

${voffset -8}${color2}${font Font Awesome 5 Brands:size=14}${font}${font Bitstream Vera Sans:size=12}ArchLinux - Manjaro ${font} $hr${color}

${goto 20}Hostname: $alignr Archlinux
${goto 20}Kernel: $alignr$kernel
${goto 20}Uptime: $alignr$uptime
${goto 20}Processes: ${alignr}$processes ($running_processes running)
${goto 20}Load: ${alignr}$loadavg
#

${color2}${font Conky Icons by Carelli:size=14}${font}${font Bitstream Vera Sans:size=12}Memory${font} ${hr 1}${color}${font}

${voffset 3}${goto 20}RAM ${alignr}$mem / $memmax ($memperc%)
${voffset 3}${goto 20}${membar 4}
${voffset 3}${goto 20}SWAP ${alignr}$swap / $swapmax ($swapperc%)
${voffset 3}${goto 20}${swapbar 4}

${color2}${font Conky Icons by Carelli:size=14}${font}${font Bitstream Vera Sans:size=12}Process ${font} $hr ${color}
${voffset 20}${goto 20}${color}CPU${font Bitstream Vera Sans:bold:size=8}$alignr$cpu%
${voffset 5}${goto 20}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 20}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 20}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 20}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%

#
${voffset 10}${goto 20}${color}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem$font
${goto 20}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 20}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 20}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 20}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#

${voffset -8}${color2}${font Conky Icons by Carelli:size=14}${font}${font Bitstream Vera Sans:size=12}Disks ${font} $hr${color} 

${voffset 3}${goto 20}Sistema: $alignr ${fs_used /} / ${fs_size /} ($alignr${fs_free_perc /}%)
${voffset 3}${goto 20}${fs_bar 4 /}
${color2} $hr ${color2}
]]

